{
  "expo": {
    "name": "gigga-chat",
    "slug": "gigga-chat",
    "owner": "krishnabakshi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ],
      "expo-audio"
    ],
    "scheme": "giggachat",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.krishnabakshi.giggachat",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.krishnabakshi.giggachat",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "1643352d-4ad2-48bd-9516-6269d954ac8c"
      }
    }
  }
}
